# platform

./: pom.xml
common-module/: pom.xml
common-module/src/main/java/com/money/more/common/contants/: BasicParamConstant.java  DbFieldConstant.java  RedisConstant.java
common-module/src/main/java/com/money/more/common/enums/: DictLabelEnum.java  StatusEnum.java
common-module/src/main/java/com/money/more/common/exception/: ExceptionResolver.java  GlobalException.java
common-module/src/main/java/com/money/more/common/utils/: DateUtils.java  HttpResponse.java  I18nUtil.java  JsonUtils.java  MD5Util.java  MobileUtil.java  PasswordUtils.java  UUIDGenerateUtil.java
common-module/src/main/resources/i18n/: message.properties
data-module/: pom.xml
data-module/src/main/java/com/money/more/data/entity/: BaseDict.java  BaseModel.java  CustomerBandInfo.java  CustomerFlowInfo.java  MerchantFlowInfo.java  PermissionInfo.java  RoleInfo.java  RolePermissionInfo.java  TaskDetailInfo.java  TaskInfo.java  UserInfo.java  UserRoleInfo.java  UserSaltInfo.java
data-module/src/main/java/com/money/more/data/mapper/: BaseDictMapper.java  CustomerBandInfoMapper.java  CustomerFlowInfoMapper.java  MerchantFlowInfoMapper.java  PermissionInfoMapper.java  RoleInfoMapper.java  RolePermissionInfoMapper.java  TaskDetailInfoMapper.java  TaskInfoMapper.java  UserInfoMapper.java  UserRoleInfoMapper.java  UserSaltInfoMapper.java
data-module/src/main/java/com/money/more/data/model/: BasicsRequest.java  TaskBean.java  UserBean.java
data-module/src/main/java/com/money/more/data/redis/: RedisConfig.java  RedisService.java
data-module/src/main/java/com/money/more/data/service/: BaseDictService.java  CustomerBandInfoService.java  CustomerFlowInfoService.java  MerchantFlowInfoService.java  PermissionInfoService.java  RoleInfoService.java  RolePermissionInfoService.java  TaskDetailInfoService.java  TaskInfoService.java  UserInfoService.java  UserRoleInfoService.java  UserSaltInfoService.java
data-module/src/main/java/com/money/more/data/sql/: BaseDictMapper.xml  CustomerBandInfoMapper.xml  CustomerFlowInfoMapper.xml  MerchantFlowInfoMapper.xml  PermissionInfoMapper.xml  RoleInfoMapper.xml  RolePermissionInfoMapper.xml  TaskDetailInfoMapper.xml  TaskInfoMapper.xml  UserInfoMapper.xml  UserRoleInfoMapper.xml  UserSaltInfoMapper.xml
merchant-module/: pom.xml
merchant-module/src/main/java/com/money/more/merchant/: MerchantApplication.java
merchant-module/src/main/java/com/money/more/merchant/auth/config/: CredentialsMatcher.java  ShiroConfig.java
merchant-module/src/main/java/com/money/more/merchant/auth/oauth/: ShiroFilter.java  UserRealm.java
merchant-module/src/main/java/com/money/more/merchant/config/: CorsConfig.java
merchant-module/src/main/java/com/money/more/merchant/controller/: BaseDictController.java  LoginController.java  TaskInfoController.java  UserInfoController.java
merchant-module/src/main/resources/: application.properties  logback-spring.xml
